<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            max-width: 100%
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
        }

        .menu {
            text-align: center;
        }

        .valgt {
            background-color: red;
        }

        h1 {
            text-align: center;
        }

        @media only screen and (min-width: 768px) {
            #liste {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (min-width: 1024px) {
            #liste {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Alle</h1>
        <nav>
            <button class="filter valgt" data-hold="alle">Alle</button>
            <button class="filter" data-hold="a">Hold A</button>
            <button class="filter" data-hold="b">Hold B</button>
        </nav>
    </header>
    <main>
        <section id="liste">

        </section>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded",
            hentJson);
        let allePersoner = [];
        let filter = "alle";
        async function hentJson() {
            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
            allePersoner = await myJson.json();
            /*allePersoner.sort((b, a) => {
                return (a.alder - b.alder);
            });*/
            allePersoner.sort((a, b) => {
                return a.navn.localeCompare(b.navn);
            });
            start();
        }

        function start() {
            let dest = document.querySelector("#liste");
            dest.innerHTML = "";
            allePersoner.forEach(person => {
                if (filter == "alle" || filter == person.hold) {
                    //læg indholdet i en variabel
                    let template = `
<article class="person">
<h2>${person.navn}</h2>
<img src="${person.billede}"> <br>
<a href="https://github.com/${person.github}">${person.github}</a>
<p>Hold: ${person.hold}, Alder:${person.alder}</p>
    </article>
`;
                    //åben popup
                    dest.insertAdjacentHTML("beforeend", template);
                    dest.lastElementChild.addEventListener("click", () => {
                        location.href = "single.html?github=" + person.github;
                    });
                    //indholdet i popupvinduet
                    function visSingle() {
                        document.querySelector("#indhold").innerHTML = `<article class="person">
                        <h2>${person.navn}</h2>
                        <img src="${person.billede}"> <br>
                        <a href="https://github.com/${person.github}">${person.github}</a>
                        <p>Hold: ${person.hold}, Alder:${person.alder}</p>
                        <h3>${person.navn}'s historie</h3>
                        <p>${person.historie}</p>
                </article>`;
                        // document.querySelector("#popup").style.display = "block";
                        // document.querySelector("#popup #luk").addEventListener("click", close);
                    }
                    //                    function close() {
                    //                        document.querySelector("#popup").style.display = "none";
                    //                    }
                }
            })
            document.querySelectorAll(".filter").forEach(but => {
                but.addEventListener("click", filtrering);
            })

            function filtrering() {
                document.querySelectorAll(".filter").forEach(but => {
                    but.classList.remove("valgt");
                });
                this.classList.add("valgt");
                document.querySelector("h1").textContent = this.textContent;
                filter = this.getAttribute("data-hold");
                console.log(filter);
                start();
            }
        } //function start slut
    </script>


</body>

</html>
