<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: auto 0vw;
        }


        img {
            max-width: 100%
        }

        #liste {
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;

        }

        @media only screen and (min-width: 768px) {
            #liste {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (min-width: 1024px) {
            #liste {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        nav {
            text-align: left;
            margin: 30px;
        }

        .valgt {
            background-color: blue;
        }

        h1 {
            text-align: left;
            margin-left: 30px;
        }


        .ret {
            background-color: beige;
            margin: 30px;
        }


        button {
            background-color: #adadad;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>


<body>
    <h1>Alle retter</h1>

    <nav>
        <button class="filter valgt" data-hold="alle">Alle retter</button>
        <button class="filter" data-hold="forretter">Forretter</button>
        <button class="filter" data-hold="hovedretter">Hovedretter</button>
        <button class="filter" data-hold="desserter">Desserter</button>
        <button class="filter" data-hold="drikkevarer">Drikkevarer</button>
        <button class="filter" data-hold="sideorders">Sideorders</button>
    </nav>


    <section id="liste"></section>

    <script>
        let alleRetter = [];
        let filter = "alle";


        document.addEventListener("DOMContentLoaded",
            start);

        function start() {
            let dest = document.querySelector("#liste");
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
                alleRetter = await jsonData.json();

                alleRetter.sort((a, b) => {
                    return (a.pris - b.pris);
                });

                //                alleRetter.sort((a, b) => {
                //                    return a.navn.localeCompare(b.navn);
                //                })

                visRetter();
            }

            function visRetter() {
                dest.innerHTML = "";
                alleRetter.forEach(ret => {
                    if (filter == "alle" || filter == ret.kategori) {
                        dest.innerHTML +=
                            `<article class="ret">
                                <img src="imgs/small/${ret.billede}-sm.jpg" alt="${ret.navn}">
                                <h2>${ret.navn}</h2>
                                <p>${ret.kort}</p>
                                <p>${ret.pris} kr. </p>
                            </article>
                        `;


                    }
                })
            }

            getJson();

            document.querySelectorAll(".filter").forEach(but => {
                but.addEventListener("click", filtrering);
            })

            function filtrering() {
                document.querySelectorAll(".filter").forEach(but => {
                    but.classList.remove("valgt");
                });
                this.classList.add("valgt");
                document.querySelector("h1").textContent = this.textContent;
                filter = this.getAttribute("data-hold");
                visRetter();
            }

        }
    </script>


</body>

</html>
