<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>

    <div class="menu">

        <button class="filter valgt" data-hold=alle>Alle</button>
        <button class="filter valgt" data-hold=a>Hold A</button>
        <button class="filter valgt" data-hold=b>Hold A</button>

    </div>


    <div class="liste"></div>

    <style>
        .valgt {
            background-color: red;
        }

        .mineretter {
            border: 1px solid black;

        }

        img {
            max-width: 100%;
        }


        .liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }


        @media only screen and (min-width: 768px) {

            .liste {
                grid-template-columns: 1fr 1fr;
            }

        }

        @media only screen and (min-width: 1024px) {

            .liste {
                grid-template-columns: 1fr 1fr 1fr;

            }
        }

    </style>



    <script>
        let alleRetter = [];
        let filter = "a";

        async function hentJson() {

            const myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");

            alleRetter = await myJson.json();

            start();
        }

        document.addEventListener("DOMContentLoaded", hentJson);

        function start() {
            let destination = document.querySelector(".liste");
            alleRetter.forEach(ret => {
                if (ret.hold == filter) {
                    destination.innerHTML +=
                        `<div class="mineretter">

                            <h2> ${ret.navn} </h2>
                            <img src= ${ret.billede} alt=${ret.navn}> <br>
                            <a href= "www.github.com/${ret.github}">${ret.github}</a>

                        </div>`;
                }
            })

        }

    </script>
</body>

</html>
